C:\Users\nikol\source\repos\Практическая работа №2-3(Захаров Андрей)Т50-1-21\Практическая работа №2-3(Захаров Андрей)Т50-1-21\obj\Debug\net6.0\Практическая работа №2-3(Захаров Андрей)Т50-1-21.csproj.AssemblyReference.cache
C:\Users\nikol\source\repos\Практическая работа №2-3(Захаров Андрей)Т50-1-21\Практическая работа №2-3(Захаров Андрей)Т50-1-21\obj\Debug\net6.0\Практическая работа №2-3(Захаров Андрей)Т50-1-21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nikol\source\repos\Практическая работа №2-3(Захаров Андрей)Т50-1-21\Практическая работа №2-3(Захаров Андрей)Т50-1-21\obj\Debug\net6.0\Практическая работа №2-3(Захаров Андрей)Т50-1-21.AssemblyInfoInputs.cache
C:\Users\nikol\source\repos\Практическая работа №2-3(Захаров Андрей)Т50-1-21\Практическая работа №2-3(Захаров Андрей)Т50-1-21\obj\Debug\net6.0\Практическая работа №2-3(Захаров Андрей)Т50-1-21.AssemblyInfo.cs
C:\Users\nikol\source\repos\Практическая работа №2-3(Захаров Андрей)Т50-1-21\Практическая работа №2-3(Захаров Андрей)Т50-1-21\obj\Debug\net6.0\Практическая работа №2-3(Захаров Андрей)Т50-1-21.csproj.CoreCompileInputs.cache
C:\Users\nikol\source\repos\Практическая работа №2-3(Захаров Андрей)Т50-1-21\Практическая работа №2-3(Захаров Андрей)Т50-1-21\bin\Debug\net6.0\Практическая работа №2-3(Захаров Андрей)Т50-1-21.exe
C:\Users\nikol\source\repos\Практическая работа №2-3(Захаров Андрей)Т50-1-21\Практическая работа №2-3(Захаров Андрей)Т50-1-21\bin\Debug\net6.0\Практическая работа №2-3(Захаров Андрей)Т50-1-21.deps.json
C:\Users\nikol\source\repos\Практическая работа №2-3(Захаров Андрей)Т50-1-21\Практическая работа №2-3(Захаров Андрей)Т50-1-21\bin\Debug\net6.0\Практическая работа №2-3(Захаров Андрей)Т50-1-21.runtimeconfig.json
C:\Users\nikol\source\repos\Практическая работа №2-3(Захаров Андрей)Т50-1-21\Практическая работа №2-3(Захаров Андрей)Т50-1-21\bin\Debug\net6.0\Практическая работа №2-3(Захаров Андрей)Т50-1-21.dll
C:\Users\nikol\source\repos\Практическая работа №2-3(Захаров Андрей)Т50-1-21\Практическая работа №2-3(Захаров Андрей)Т50-1-21\bin\Debug\net6.0\Практическая работа №2-3(Захаров Андрей)Т50-1-21.pdb
C:\Users\nikol\source\repos\Практическая работа №2-3(Захаров Андрей)Т50-1-21\Практическая работа №2-3(Захаров Андрей)Т50-1-21\obj\Debug\net6.0\Практическая работа №2-3(Захаров Андрей)Т50-1-21.dll
C:\Users\nikol\source\repos\Практическая работа №2-3(Захаров Андрей)Т50-1-21\Практическая работа №2-3(Захаров Андрей)Т50-1-21\obj\Debug\net6.0\refint\Практическая работа №2-3(Захаров Андрей)Т50-1-21.dll
C:\Users\nikol\source\repos\Практическая работа №2-3(Захаров Андрей)Т50-1-21\Практическая работа №2-3(Захаров Андрей)Т50-1-21\obj\Debug\net6.0\Практическая работа №2-3(Захаров Андрей)Т50-1-21.pdb
C:\Users\nikol\source\repos\Практическая работа №2-3(Захаров Андрей)Т50-1-21\Практическая работа №2-3(Захаров Андрей)Т50-1-21\obj\Debug\net6.0\Практическая работа №2-3(Захаров Андрей)Т50-1-21.genruntimeconfig.cache
C:\Users\nikol\source\repos\Практическая работа №2-3(Захаров Андрей)Т50-1-21\Практическая работа №2-3(Захаров Андрей)Т50-1-21\obj\Debug\net6.0\ref\Практическая работа №2-3(Захаров Андрей)Т50-1-21.dll
